{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "dev": "nuxi dev --open",
    "pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "d1": "prisma db push",
    "d2": "prisma generate",
    "d3": "npx prisma migrate dev --name init",
    "prisma-studio": "npx prisma studio",
    "test": "vitest --ui"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@iconify-json/carbon": "^1.2.1",
    "@iconify-json/twemoji": "^1.2.0",
    "@nuxt/content": "^2.13.2",
    "@nuxt/devtools": "^1.4.1",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/image": "^1.8.0",
    "@nuxt/test-utils": "^3.14.1",
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/mdc": "^0.8.3",
    "@pinia/nuxt": "^0.5.4",
    "@prisma/client": "^5.19.1",
    "@shikijs/markdown-it": "^1.16.2",
    "@shikijs/monaco": "^1.16.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/markdown-it": "^14.1.2",
    "@types/uuid": "^10.0.0",
    "@unocss/eslint-config": "^0.60.4",
    "@unocss/nuxt": "^0.60.4",
    "@vite-pwa/nuxt": "^0.7.0",
    "@vitest/ui": "^2.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^10.11.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "consola": "^3.2.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^0.1.2",
    "gpt-3-encoder": "^1.1.4",
    "gray-matter": "^4.0.3",
    "happy-dom": "^14.12.3",
    "markdown-it": "^14.1.0",
    "marked": "^14.1.2",
    "monaco-editor": "^0.50.0",
    "monaco-editor-core": "^0.50.0",
    "msw": "^2.4.4",
    "nuxt": "^3.13.1",
    "nuxt-lodash": "^2.5.3",
    "nuxt-monaco-editor": "^1.2.9",
    "nuxt-shiki": "^0.3.0",
    "openai": "^4.58.1",
    "pinia": "^2.2.2",
    "playwright-core": "^1.47.0",
    "postcss": "^8.4.45",
    "prisma": "^5.19.1",
    "shiki": "^1.16.2",
    "shiki-es": "^0.14.0",
    "shiki-magic-move": "^0.4.4",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "vite-plugin-inspect": "^0.8.7",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.1.6"
  }
}
